{
    "name": "@elide-dev/infra-ci",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@8.8.0",
    "readme": "README.md",
    "homepage": "https://less.build",
    "author": "Elide Ventures, LLC",
    "engines": {
      "pnpm": "8.8.0"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/elide-dev/buildless.git"
    },
    "bugs": {
      "url": "https://github.com/elide-dev/buildless/issues"
    },
    "workspaces": [],
    "scripts": {
      "format": "prettier --write '**/*.ts'",
      "format-check": "prettier --check '**/*.ts'",
      "lint": "eslint src/**/*.ts"
    },
    "devDependencies": {
      "@types/node": "^20",
      "@typescript-eslint/parser": "^6.7.4",
      "@vercel/ncc": "^0.38.0",
      "@commitlint/config-conventional": "17.7.0",
      "commitlint": "17.7.1",
      "eslint": "^8.50.0",
      "eslint-plugin-github": "^4.10.0",
      "eslint-plugin-jest": "^27.2.3",
      "husky": "8.0.3",
      "jest": "^29.7.0",
      "js-yaml": "^4.1.0",
      "lint-staged": "14.0.1",
      "prettier": "^3.0.3",
      "ts-jest": "^29.1.1",
      "typescript": "^5.2.2"
    }
}