{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "lib": ["es2020"],
        "esModuleInterop": true,
        "noEmit": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true
    }
}